DEBUG=True
SECRET_KEY=django-insecure-c$-#@+5%^a&%vpw&r7g+$bqp4n1g$2zn&im@9kt4+@th#r-m_3
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD=890532488
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost
